/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/scss/_functions.scss";
@import "~bootstrap/scss/_variables.scss";
@import "~bootstrap/scss/mixins/_breakpoints.scss";

.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}

.qp-input, .category-title-input {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: bold;
  background-color: transparent;
  border: none;
}

body, html {
  height: 100%;
  font-size: 12pt;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  //background-color: black;
}

.qp-div {
  color: white;
  font-weight: bold;
  position: absolute;
  left: 50px;
  top: 65px;
}

.add-item-category-collapse {
  margin-bottom: 60px;
}

.main-container {
  //background-color: black;
  padding: 0 !important;
  background-size: cover;
  background-repeat: no-repeat;
}

.iron-logo {
  margin-bottom: 20px;
}

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: white;
  font-weight: bold;
}

.edit-btn {
  color: white;
  cursor: pointer;
  //margin-left: 10px;
}

.edit-card {
  background-color: transparent;
}

.diary-item {
  //width: 50px;
  height: auto;
  margin: 5px;
  cursor: pointer;
}

.item-locked {
  filter: grayscale(100%);
  opacity: 40%;
}

.category-title-input {
  text-align: center;
  color: white;
  background-color: transparent;
  border: none;
}

.add-category-btn {
  width: 75px !important;
  height: 75px !important;
  position: fixed !important;
  bottom: 40px !important;
  right: 10px !important;
  z-index: 99999 !important;
}

.qp-div > .mat-form-field > .mat-form-field-wrapper > .mat-form-field-flex > .mat-form-field-infix {
  width: 100px !important;
}

.profile-input-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}

.move-category-div {
  position: absolute;
  bottom: 0;
  left: 10px;
}

.move-category-div > .glyphicon {
  cursor: pointer;
  color: #444;
}

.add-category-btn > h1 {
  color: white;
}

label {
  color: white;
}

.form-control {
  height: 35px;
}

#search-preview {
  margin-top: 15px;
  max-height: 20vh;
  overflow: scroll;
}

.search-preview-img {
  margin: 5px;
  width: 50px;
  height: auto;
  cursor: pointer;
}

.glyphicon {
  color: white;
}

#addCollapse {
  position: fixed;
  right: 90px;
  bottom: 10px;
}

#addCollapse > .card-body {
  background-color: #666;
}

.bottom-btn-card {
  //width: 100%;
  position: fixed;
  bottom: 25px;
  left: 10px;
}

.footer-card {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  height: 30px;
  background-color: #333;
  border-right: none;
  border-top: 1px solid #999;
}

.footer-card > span {
  color: white;
  font-size: 9pt;
  padding-bottom: 5px;
}

.modal-body > label {
  color: white;
}

.modal-content {
  background-color: #333;
}

.modal-header {
  color: white;
}

.card {
  display: inline-block;
  padding: 5px;
  color: white;
  //background-color: rgba(0,0,0,.75);
}

.btn-export {
  margin-left: 10px;
}

.title-input {
  background-color: transparent;
  border: none;
}

.title-font-preview {
  float: right;
  color: white;
  //margin-bottom: 20px;
  position: absolute;
  bottom: .5vh;
  right: 0;
}

.edit-item-span > .material-icons {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  color: rgba(255,255,255,.5)
}

.edit-item-span > .swap-items-icon {
  left: 0;
}

.category-header {
  position: relative;
}

.list-group-item {
  padding: 5px 12px;
}

.item-edit-collapse {
  position: relative;
}

.item-edit-card {
  position: absolute;
}

.title-div {
  margin-top: 20px;
  text-align: center;
}

.title-div > img {
  margin-right: 10px;
}

//input[type=number]::-webkit-inner-spin-button,
//input[type=number]::-webkit-outer-spin-button {
//  opacity: 1;
//}

.close {
  color: white;
  position: absolute;
  top: 5px;
  right: 10px;
}

.close-category {
  //color: rgba(256,0,0,.75);
}

.mat-tab-body-content {
  padding-top: 20px;
}

.mat-tab-body-content > input:not([type="checkbox"]), .mat-tab-body-content > div > input:not([type="checkbox"]) {
  float: right;
}

mat-slide-toggle {
  margin-left: 30px;
}

mat-radio-group {
  float: right;
}

mat-radio-button {
  margin: 5px 10px;
}

mat-progress-bar {
  margin-top: 5px;
}

.item-search-form {
  color: white;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.item-search-form > mat-form-field {
  margin: 0 20px;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 99999 !important;
}

.card-header {
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.card-body > img {
  margin: 10px;
  width: 50px;
  height: auto;
}

.card-category > .card-body {
  //position: relative;
}

.edit-category-btn-wrapper {
  position: relative;
}

.edit-category-btn {
  color: #999;
  position: absolute;
  top: 10px;
  left: 10px;
  //z-index: 100;
}

.category-lock-wrapper {
  position: relative;
}

.category-lock {
  cursor: pointer;
  color: rgba(256,256,256,.5);
  position: absolute;
  bottom: -15px;
  right: -15px;
}

.item-span {
  position: relative;
}

.item-list-content {
  display: inline-block;
}

.list-group-item {
  background-color: transparent;
}

.item-kc {
  font-weight: bold;
  color: #999;
  font-size: 10pt;
}

.item-qty {
  font-weight: bold;
  color: #999;
  font-size: 10pt;
}

.background {
  /* The image used */
  background-image: linear-gradient(
      to bottom, rgba(0, 0, 0, .6), rgba(0, 0, 0, 1)), url("assets/bg.jpg");

  /* Add the blur effect */
  //filter: blur(8px);
  //-webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-wrapper {
  overflow: hidden;
  height: 100%;
}

.main-container {
  text-align: center;
  position: absolute;
  padding-top: 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.dimension-div {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #333;
}

.dimension-control {
  color: white;
  background-color: transparent;
  border: none;
}

*::-webkit-scrollbar {
  width: 1em;
}

*::-webkit-scrollbar-track {
  display: none;
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

*::-webkit-scrollbar-corner {
  display: none;
}

html, body {
  height: 100%;
}
